# silverpeas-data-anonymizer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/silverpeas/tools/anonymization/: Anonymizing.kt  AnonymizingFunctions.kt  Components.kt  DataAnonymizer.kt  Settings.kt  Spaces.kt  Users.kt
src/main/kotlin/org/silverpeas/tools/anonymization/data/: Authorizations.kt  Components.kt  Nodes.kt  Publications.kt  Spaces.kt  Users.kt
src/main/kotlin/org/silverpeas/tools/anonymization/model/: ACE.kt  AnonymousAppInst.kt  AnonymousDomain.kt  AnonymousGroup.kt  AnonymousNode.kt  AnonymousPublication.kt  AnonymousSpace.kt  AnonymousUser.kt
src/main/kotlin/org/silverpeas/tools/anonymization/ssv/: ACLSSVFile.kt  CompInstSSVFile.kt  NodesSSVFile.kt  PublicationsSSVFile.kt  SSVFile.kt  SSVLogger.kt  SpacesSSVFile.kt  UsersSSVFile.kt
src/main/resources/: settings.properties
