db.jdbc.url = jdbc:postgresql://localhost:5432/Silverpeas
db.jdbc.driver = org.postgresql.Driver
db.login = silverpeas
db.password = silverpeas

silverpeas.home =

domain.name = DOMAINE
domain.serverUrl =

user.firstName = John
user.lastName = Doo
user.email = noreply@silverpeas.com
user.password = sasa

group.name = GROUPE

space.name.fr = ESPACE
space.name.en = SPACE

app.name.fr =
app.name.en =

node.folder.name.fr = DOSSIER 
node.folder.name.en = FOLDER
node.album.name.fr = ALBUM
node.album.name.en = ALBUM
node.category.name.fr = CATEGORIE
node.category.name.en = CATEGORY



