# One or more comma-separated values among:
# spaces for anonymizing only the workspaces
# components for anonymizing only the application instances
# users for anonymizing both the domains, the users and the group of users
# nodes for anonymizing only the nodes
# publications for anonymizing only the publications
# authorizations for anonymizing only the ACL (in fact to save the ACL into a SSV file)
anonymizers = spaces,components,users,nodes,publications,authorizations

# The connection to the database containing the data to anonymize.
db.jdbc.url = jdbc:postgresql://localhost:5432/Silverpeas
db.jdbc.driver = org.postgresql.Driver
db.login = silverpeas
db.password = silverpeas

# The absolute path of the directory into which is installed Silverpeas. It is used to also anonymize some data in the
# filesystem. If empty, nothing is done in the filesystem, only in the database.
silverpeas.home =

# A comma-separated of application instance's identifier (should be an integer, the primary key of such an application
# instance in the database).
authorizations =

#
# Below the prefixes to use in the data anonymization
#
domain.name = DOMAINE
domain.serverUrl =

user.firstName = John
user.lastName = Doo
user.email = noreply@silverpeas.com
user.password = sasa

group.name = GROUPE

space.name.fr = ESPACE
space.name.en = SPACE

app.name.fr =
app.name.en =

node.folder.name.fr = DOSSIER
node.folder.name.en = FOLDER
node.album.name.fr = ALBUM
node.album.name.en = ALBUM
node.category.name.fr = CATEGORIE
node.category.name.en = CATEGORY

publication.name.fr = PUBLICATION
publication.name.en = PUBLICATION




